spring.datasource.url=jdbc:postgresql://localhost:5432/hospybord_notification
spring.datasource.username=postgres
spring.datasource.password=azertyuiop

spring.jpa.hibernate.ddl-auto=create

crypt.secret=3ymBeZoceQfcyg==