# api

./: .env_example  .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml  gitkraken_rsa  gitkraken_rsa.pub  go.mod  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/hospyboard/api/app/: HospyboardApiApp.java
app/src/main/java/com/hospyboard/api/app/alert/dto/: AlertDTO.java  AlertImportance.java  AlertStatus.java  AlertType.java  FileDto.java
app/src/main/java/com/hospyboard/api/app/alert/entity/: AlertEntity.java
app/src/main/java/com/hospyboard/api/app/alert/enums/: AlertImportance.java  AlertStatus.java  AlertType.java
app/src/main/java/com/hospyboard/api/app/alert/mappers/: AlertMapper.java
app/src/main/java/com/hospyboard/api/app/alert/repository/: AlertRepository.java
app/src/main/java/com/hospyboard/api/app/alert/ressources/: AlertResource.java
app/src/main/java/com/hospyboard/api/app/alert/services/: AlertService.java  AlertWebSocketService.java
app/src/main/java/com/hospyboard/api/app/asset/dto/: File.java
app/src/main/java/com/hospyboard/api/app/asset/ressources/: AssetResource.java
app/src/main/java/com/hospyboard/api/app/core/configs/: CryptSecretConfig.java  HospyboardConfig.java
app/src/main/java/com/hospyboard/api/app/core/db_converters/: AEncryptionDatabase.java  EncryptionDatabaseInstant.java  EncryptionDatabaseString.java  HospyboardEncryption.java
app/src/main/java/com/hospyboard/api/app/core/exceptions/: BadRequestException.java  ExceptionsHandler.java  ForbiddenException.java  HospyboardAppException.java
app/src/main/java/com/hospyboard/api/app/file_storage/dtos/: FileDTO.java
app/src/main/java/com/hospyboard/api/app/file_storage/entities/: FileEntity.java
app/src/main/java/com/hospyboard/api/app/file_storage/mappers/: FilesMapper.java
app/src/main/java/com/hospyboard/api/app/file_storage/repositories/: FilesRepository.java
app/src/main/java/com/hospyboard/api/app/file_storage/ressources/: FileStorageResource.java
app/src/main/java/com/hospyboard/api/app/file_storage/services/: FileStorageService.java
app/src/main/java/com/hospyboard/api/app/hospital/dto/: HospitalDTO.java  RoomDTO.java  ServiceDTO.java  ToolDTO.java
app/src/main/java/com/hospyboard/api/app/hospital/entity/: Hospital.java  Room.java  Service.java  ServiceEntity.java  Tool.java
app/src/main/java/com/hospyboard/api/app/hospital/enums/: ToolTypeEnum.java
app/src/main/java/com/hospyboard/api/app/hospital/mappers/: HospitalMapper.java  RoomMapper.java  ServiceMapper.java  ToolMapper.java
app/src/main/java/com/hospyboard/api/app/hospital/repositories/: HospitalRepository.java  RoomRepository.java  ServiceRepository.java
app/src/main/java/com/hospyboard/api/app/hospital/resources/: RoomResource.java
app/src/main/java/com/hospyboard/api/app/hospital/respository/: RoomRepository.java  ToolRepository.java
app/src/main/java/com/hospyboard/api/app/hospital/ressources/: HospitalResource.java  RoomResource.java  ServiceResource.java
app/src/main/java/com/hospyboard/api/app/hospital/services/: HospitalsService.java  RoomService.java  RoomsService.java  ServicesService.java  ToolService.java
app/src/main/java/com/hospyboard/api/app/log_action/dtos/: LogActionDTO.java
app/src/main/java/com/hospyboard/api/app/log_action/entities/: LogAction.java
app/src/main/java/com/hospyboard/api/app/log_action/mappers/: LogActionMapper.java
app/src/main/java/com/hospyboard/api/app/log_action/repositories/: LogActionRepository.java
app/src/main/java/com/hospyboard/api/app/log_action/resources/: LogActionResource.java
app/src/main/java/com/hospyboard/api/app/log_action/services/: LogActionService.java
app/src/main/java/com/hospyboard/api/app/log_actions/dto/: HospyboardActionDTO.java
app/src/main/java/com/hospyboard/api/app/notification/: BotsController.java  ChatController.java  OutputMessage.java  ReactiveScheduledPushMessages.java  ResponseMapper.java  ScheduledPushMessages.java  ServerWebSocketConfig.java  ServerWebSocketHandler.java  WebSocketConfig.java  WebSocketSendToUserConfig.java  WebSocketSendToUserController.java
app/src/main/resources/: application-docker.properties  application-local.properties  application.properties
app/src/main/resources/db/migration/: V10__fileUpload.sql  V1__init.sql  V2__appRefacto.sql  V3__alertEdit.sql  V4__v1.0.2.sql  V5__hospitalEntities.sql  V6__resetPassword.sql  V7__addLastLoginUser.sql  V8__addUserUuidLog.sql  V9__fixLast.sql
app/src/test/java/com/hospyboard/api/app/alert/: AlertCrudTests.java  AlertTests.java
app/src/test/java/com/hospyboard/api/app/configs/: MailTestConfig.java
app/src/test/java/com/hospyboard/api/app/core/: JsonHelper.java  MailHelper.java  UserHelper.java
app/src/test/java/com/hospyboard/api/app/file_storage/: FileStorageResourceTest.java
app/src/test/java/com/hospyboard/api/app/hospital/: HospitalMapperTest.java  RoomsServiceTest.java  ServicesServiceTest.java  TestHospitalMapper.java
app/src/test/java/com/hospyboard/api/app/log_action/: TestLogActionMappers.java
app/src/test/java/com/hospyboard/api/app/mails/: TestMails.java
app/src/test/java/com/hospyboard/api/app/user/: UserAuthTests.java  UserCrudTests.java  UserMappersTests.java  UserResetPasswordTests.java  UserTokenCrudTests.java
app/src/test/resources/: application-docker.properties  application.properties
docker-hospyboard/: docker-compose.yml
services/notification/: Dockerfile  pom.xml
services/notification/src/main/java/com/hospyboard/api/notification/: ChatController.java  NotificationApp.java  OutputMessage.java  ResponseMapper.java  ServerWebSocketHandler.java  WebSocketConfig.java  WebSocketSendToUserController.java
services/notification/src/main/resources/: application-docker.properties  application-local.properties  application.properties
services/user/: Dockerfile  pom.xml
services/user/src/main/java/com/hospyboard/api/user/: UserApp.java
services/user/src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/: main.go
(+218 files in other folders)
