<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>funix-api</artifactId>
        <groupId>fr.funixgaming.api</groupId>
        <version>1.2.2</version>
    </parent>

    <groupId>com.hospyboard.api</groupId>
    <artifactId>hospyboard-api</artifactId>
    <version>1.1.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>app</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/hospyboard/**/*Mapper*</exclude>
                        <exclude>com/hospyboard/**/*mapper*</exclude>
                        <exclude>com/hospyboard/**/*AlertWebSocketService*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>