<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>funix-api</artifactId>
        <groupId>fr.funixgaming.api</groupId>
        <version>1.0.8</version>
    </parent>

    <groupId>com.hospyboard.api</groupId>
    <artifactId>hospyboard-api</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <properties>
        <swagger.version>2.9.2</swagger.version>
        <jackson.version>2.10.2</jackson.version>
        <org.flyway.version>8.5.8</org.flyway.version>
        <fr.funixgaming.api.version>1.0.2</fr.funixgaming.api.version>
        <org.jacoco.coverage.version>0.8.8</org.jacoco.coverage.version>
    </properties>

    <modules>
        <module>app</module>
    </modules>

</project>