spring.datasource.url=jdbc:postgresql://localhost:5432/hospybaord
spring.datasource.username=hospyboard_user
spring.datasource.password=admin

keycloak.auth-server-url=http://localhost:8080/auth

spring.jpa.hibernate.ddl-auto=create

crypt.secret=3ymBeZoceQfcyg==