spring.datasource.url=jdbc:postgresql://db:5432/hospyboard
spring.datasource.username=hospyboard_user
spring.datasource.password=admin

keycloak.auth-server-url=http://keycloak:8080/auth

spring.jpa.hibernate.ddl-auto=create

crypt.secret=3ymBeZoceQfcyg==