spring.datasource.url=jdbc:postgresql://localhost:5432/hospyboard
spring.datasource.username=hospyboard_user
spring.datasource.password=admin

spring.flyway.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

crypt.secret=3ymBeZoceQfcyg==
jwt.secret=mrZC2LpSNXBusy3vT18XuDt2T21D4uNd
