server.port=9090
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=false
spring.datasource.url=jdbc:mariadb://localhost:3387/hospyboard
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.flyway.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.tls=false
spring.mail.ssl=false
spring.mail.debug=true
sping.mail.auth=false
spring.mail.username=oui
spring.mail.password=oui

hospyboard.url-dashboard=http://localhost:7676