server.port=9090

spring.datasource.url=jdbc:mariadb://mysql:3306/hospyboard
spring.datasource.username=admin
spring.datasource.password=adminpass

crypt.secret=3ymBeZoceQfcyg==
jwt.secret=mrZC2LpSNXBusy3vT18XuDt2T21D4uNd
