server.port=9090

spring.datasource.url=jdbc:mariadb://mysql:3306/hospyboard_docker
spring.datasource.username=admin
spring.datasource.password=adminpass

spring.mail.host=mail
spring.mail.port=1025
spring.mail.tls=false
spring.mail.ssl=false
spring.mail.debug=true
sping.mail.auth=false
spring.mail.username=oui
spring.mail.password=oui

hospyboard.url-dashboard=http://dashboard