server.port=9090

spring.datasource.url=jdbc:mariadb://localhost:3306/hospyboard
spring.datasource.username=admin
spring.datasource.password=adminpass

spring.flyway.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

crypt.secret=3ymBeZoceQfcyg==
jwt.secret=mrZC2LpSNXBusy3vT18XuDt2T21D4uNd
