spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hospybord_devel
spring.datasource.username=postgres
spring.datasource.password=azertyuiop

server.port=8080