spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hospybord_auth
spring.datasource.username=postgres
spring.datasource.password=azertyuiop

spring.jpa.hibernate.ddl-auto=create

server.port=8080