server.port=9090
server.servlet.context-path=/user

spring.application.name=user
spring.datasource.driver-class-name=org.postgresql.Driver

keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app-hospyboard
keycloak.public-client=true
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username

feign.url=http://localhost:${server.port}