spring.datasource.url=jdbc:postgresql://db:5432/hospybord_user
spring.datasource.username=postgres
spring.datasource.password=azertyuiop

keycloak.auth-server-url=http://keycloak:8080/auth

spring.jpa.hibernate.ddl-auto=create

server.port=9090
