spring.datasource.url=jdbc:postgresql://localhost:5432/hospybord_user
spring.datasource.username=postgres
spring.datasource.password=azertyuiop

keycloak.auth-server-url=http://localhost:8080/auth

spring.jpa.hibernate.ddl-auto=create
