spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/hospybord_user
spring.datasource.username=postgres
spring.datasource.password=azertyuiop

spring.jpa.hibernate.ddl-auto=create

server.port=9090
