spring.datasource.driver-class-name=org.postgresql.Driver

keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app-hospyboard
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*
